// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "WorkInProgress.ai Dev Environment",

	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "remoteEnv": {
        //"NODE_TLS_REJECT_UNAUTHORIZED": "0",
		"DEVCONTAINER": "true",
		"SSH_AUTH_SOCK": "/ssh-agent"
    },

	"mounts": [
		"source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [6090],
	"portsAttributes": {
			"6090": {
				"protocol": "http",
				"label": "Desktop Environment"
			}
	},

	"runArgs": [
		// Parameters needed for ZeroTier
		// "--cap-add=NET_ADMIN",
		// "--cap-add=SYS_ADMIN",
		// "--device=/dev/net/tun"
	],
	
    "remoteUser": "vscode",
	"postStartCommand": "/bin/bash .devcontainer/container-start.sh",
	"postCreateCommand": "sudo apt update -y; sudo apt install file -y",

    // Docker extra run args
    // "runArgs": [
    //     "-v",
    //     "${env:SSH_AUTH_SOCK}:/tmp/ssh-agent.socket",
    //     "-e",
    //     "SSH_AUTH_SOCK=/tmp/ssh-agent.socket"
    // ],

    // Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
        "ghcr.io/devcontainers/features/desktop-lite": {
            "webPort": 6090,
            "vncPort": 5091,
            "password": "vscode"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
	},

	// Configure tool-specific properties.
	"customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csdevkit",
				"ms-vsliveshare.vsliveshare",
				"ms-vscode-remote.remote-ssh",
				"ms-dotnettools.vscode-dotnet-pack",
				"ms-azuretools.vscode-docker",
				
				"rafistatar.addlocalnetreferences",
				"rogalmic.bash-debug",
				"alefragnani.bookmarks",
				"k--kato.docomment",
				"streetsidesoftware.code-spell-checker",
				"ms-vscode-remote.remote-containers",
				"ms-vscode-remote.remote-ssh",
				"ms-dotnettools.vscode-dotnet-pack",
				"eamodio.gitlens",
				"tintoy.msbuild-project-tools",
				"quicktype.quicktype",
				"christian-kohler.path-intellisense",
				"dinhani.divider",
				"wayou.vscode-todo-highlight",
				"fullstackspider.visual-nuget",
				"ms-mssql.mssql",
				"cweijan.vscode-redis-client",
				"mongodb.mongodb-vscode",
				"EditorConfig.EditorConfig",
				"humao.rest-client",
                "dotjoshjohnson.xml",
                "rangav.vscode-thunder-client",
                "simonsiefke.svg-preview",
                "uctakeoff.vscode-counter",
                "pflannery.vscode-versionlens",
                "antmdvs.vscode-react-hooks-snippets",
                "yoavbls.pretty-ts-errors",
                "rvest.vs-code-prettier-eslint",
                "esbenp.prettier-vscode",
                "devine-davies.make-hidden",
                "donjayamanne.githistory",
                "dbaeumer.vscode-eslint",
                "gurayyarar.dummytextgenerator",
				"davidanson.vscode-markdownlint",
				
				"github.copilot",
				"github.copilot-chat",
				"github.vscode-pull-request-github",
				"github.remotehub",
				"github.vscode-github-actions"
			],
            "settings": {
                "github.copilot.chat.additionalReadAccessPaths": [
                    "/workspaces/devenv/repos",
                    "/workspaces/devenv/playground",
                    "/workspaces/devenv/.github",
                    "/workspaces/devenv/tools",
                    "/workspaces/devenv/docs",
                    "/home/vscode"
                ],
                "chat.tools.edits.autoApprove": {
                    "/tmp/**": true,
                    "/workspaces/devenv/playground/**": true,
                },
                "chat.tools.terminal.autoApprove": {
                    "git merge-base": true,
                    "git log": true,
                    "git diff": true,
                    "git rev-parse": true,
                    "git branch": true,
                    "git status": true,
                    "git show": true,
                    "git ls-files": true,
                    "git rev-list": true,
                    "git for-each-ref": true,
                    "git cat-file": true,
                    "git shortlog": true,
                    "git name-rev": true,
                    "git describe": true,
                    "git symbolic-ref": true,
                    "git diff-tree": true,
                    "git diff-index": true,
                    "git log -p": true,
                    "git log --stat": true,
                    "git log --name-only": true,
                    "git log --name-status": true,
                    "git log --oneline": true,
                    "git log --graph": true,
                    "tools/pr-threads-get": true,
                    "tools/issue-get": true,
                    "tools/issue-list": true,
                    "tools/pr-get": true,
                    "tools/pr-list": true,
                    "tools/pr-diff": true,
                    "tools/artifacts-list": true,
                    "tools/git-graph": true,
                    "tools/git-graph-all": true,
                    "tools/git-repo": true,
                    "tools/kube-list-pods": true,
                    "tools/kube-logs": true,
                    "tools/metrics-count-code-lines": true,
                    "tools/repo-calc-version": true,
                    "tools/repo-get-web-url": true,
                    "tools/repo-version-list": true,
                    "tools/lint-tools-scripts": true,
                    "tools/get-services-config": true,
                    "tools/lint-documentation": true,
                    "tools/cs-dependencies-trace": true,
                    "find": true,
                    "ls": true,
                    "cat": true,
                    "head": true,
                    "tail": true,
                    "wc": true,
                    "tree": true,
                    "stat": true,
                    "file": true,
                    "grep": true,
                    "rg": true,
                    "jq": true,
                    "awk": true,
                    "cut": true,
                    "sort": true,
                    "uniq": true,
                    "diff": true,
                    "which": true,
                    "command -v": true,
                    "env": true,
                    "printenv": true,
                    "uname": true,
                    "date": true,
                    "whoami": true,
                    "id": true,
                    "ps": true,
                    "lsof": true,
                    "ss": true,
                    "dotnet --info": true,
                    "dotnet --version": true,
                    "dotnet list package": true,
                    "pnpm list": true,
                    "pnpm outdated": true,
                    "node --version": true,
                    "docker ps": true,
                    "docker images": true,
                    "docker logs": true,
                    "docker inspect": true,
                    "docker version": true
                }
            }
        }
    }
}
